<html><head><meta name="data-remix-projectId" content="576801">
<meta name="data-remix-projectTitle" content="Untitled Project">
<meta name="data-remix-projectAuthor" content="vaibhavijames">
<meta name="data-remix-dateUpdated" content="2018-11-04T20:51:17.152Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-68630113-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://thimble.mozilla.org/resources/remix/clean-slate.min.css"><link rel="stylesheet" href="https://thimble.mozilla.org/resources/stylesheets/remix.css"><style type="text/css">.backpack.dropzone {
  font-family: 'SF UI Display', 'Segoe UI';
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  font-weight: lighter;
  color: white;
  will-change: right;
  z-index: 2147483647;
  bottom: 20%;
  background: #333;
  position: fixed;
  user-select: none;
  transition: left .5s, right .5s;
  right: 0px; }
  .backpack.dropzone .animation {
    height: 80px;
    width: 250px;
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }

@keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

@keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

@keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }
</style></head>
  <body><!-- Project Remix bar -->
<div lang="en-US" class="details-bar cleanslate mouse-mode collapsed" style="">
  <a class="thimble-logo" title="Thimble By Mozilla" href="https://thimble.mozilla.org">
    <span class="icon"></span>
  </a>

  <h1 class="remix-project-title">Untitled Project</h1>
  <div class="remix-project-meta">
    <span class="remix-project-author">By vaibhavijames - 2 hours ago</span>
  </div>
  <div class="details-bar-remix-button-wrapper">
    <a title="Remix this project with Thimble" class="details-bar-remix-button" href="https://thimble.mozilla.org/en-US/projects/576801/remix" target="_blank">Remix
    </a>
  </div>
  <div class="close-details-bar"><img src="https://thimble.mozilla.org/resources/remix/close-x.svg"></div>
  <div class="thimble-button" title="Thimble By Mozilla">
    <span class="icon"></span>
  </div>
</div>
<!-- End of Remix bar -->

    <div class="container">
      <fieldset>
        <form action="/" method="post">
          <input name="city" type="text" class="ghost-input" placeholder="Enter a City" required="">
          <input type="submit" class="ghost-button" value="Get Weather">
          
        </form>
        <script src="script.js"></script>
        
 
      </fieldset>
    </div>
  
</body></html>
